<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="/src/css/main.css">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UIUC CS498 mp0 (wl32)</title>
</head>

<body>
  <div class = "outer">
    <div class="inner">
<img src="assets/image.jpg" /> 
  <h1>Wanpeng Liu</h1>
<h2>wl32@illinois.edu</h2>
<a href="https://github.com/pengpeng234-cloud">My github</a>
<p>Master student in Information system at University of Illinois at Urbana-Chamapign. I co-work with Center for Health Informatics Director, Ian Brooks, in the area of Data mining. I am interested in text mining and user interface design. </p>

<p>I graduated from The University of Alabama in 2020</p>
<br>
  <script src="bundle.js" type="text/javascript"></script>
    </div>
  </div>
</body>

</html>
